
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// 09 - Default genrated by blender2ogre 0.6.0

material 09 - Default 
{
    receive_shadows on 

    technique
    {
        pass 09 - Default
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture box-or.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Herbe genrated by blender2ogre 0.6.0

material Herbe 
{
    receive_shadows on 

    technique
    {
        pass Herbe
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture grass3.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Bois genrated by blender2ogre 0.6.0

material Bois 
{
    receive_shadows on 

    technique
    {
        pass Bois
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Texture_C-02.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Metal genrated by blender2ogre 0.6.0

material Metal 
{
    receive_shadows on 

    technique
    {
        pass Metal
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal-05.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Fanion genrated by blender2ogre 0.6.0

material Fanion 
{
    receive_shadows on 

    technique
    {
        pass Fanion
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fanion.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// 12 - Default genrated by blender2ogre 0.6.0

material 12 - Default 
{
    receive_shadows on 

    technique
    {
        pass 12 - Default
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture tonneau.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Damier Bleu genrated by blender2ogre 0.6.0

material Damier Bleu 
{
    receive_shadows on 

    technique
    {
        pass Damier Bleu
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Terre-02.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Bouclier 3 genrated by blender2ogre 0.6.0

material Bouclier 3 
{
    receive_shadows on 

    technique
    {
        pass Bouclier 3
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Bouclier-10.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Bouclier Rouge genrated by blender2ogre 0.6.0

material Bouclier Rouge 
{
    receive_shadows on 

    technique
    {
        pass Bouclier Rouge
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Bouclier-06.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// 13 - Default genrated by blender2ogre 0.6.0

material 13 - Default 
{
    receive_shadows on 

    technique
    {
        pass 13 - Default
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture pilier.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Fanion Rouge genrated by blender2ogre 0.6.0

material Fanion Rouge 
{
    receive_shadows on 

    technique
    {
        pass Fanion Rouge
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fanion_rouge.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Rock genrated by blender2ogre 0.6.0

material Rock 
{
    receive_shadows on 

    technique
    {
        pass Rock
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture rock-16.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Casque genrated by blender2ogre 0.6.0

material Casque 
{
    receive_shadows on 

    technique
    {
        pass Casque
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Casque-07.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// 11 - Default genrated by blender2ogre 0.6.0

material 11 - Default 
{
    receive_shadows on 

    technique
    {
        pass 11 - Default
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture box.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// fire genrated by blender2ogre 0.6.0

material fire 
{
    receive_shadows on 

    technique
    {
        pass fire
        {
            ambient 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            diffuse 0.4704000066280365 0.4704000066280365 0.4704000066280365 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fire.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Terre genrated by blender2ogre 0.6.0

material Terre 
{
    receive_shadows on 

    technique
    {
        pass Terre
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Terre-04.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Grass genrated by blender2ogre 0.6.0

material Grass 
{
    receive_shadows on 

    technique
    {
        pass Grass
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture grass2.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Sand genrated by blender2ogre 0.6.0

material Sand 
{
    receive_shadows on 

    technique
    {
        pass Sand
        {
            ambient 0.5882353186607361 0.5882353186607361 0.5882353186607361 1.0
            diffuse 0.4705882619409003 0.4705882619409003 0.4705882619409003 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture sand-12.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
